<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b831c5e-59e3-40ce-9097-a2ebc475df24</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.CrashReporting.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\CrashReportingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Interfaces\ICrashReportingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\CrashReportFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\ICrashReportFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\UnhandledExceptionWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initializers\CrashReporterInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AdditionalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\CrashInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CrashReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExceptionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ICrashInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoadedModulesInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Interfaces\ICrashReportProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CrashInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CrashReportProvidersService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ExceptionHandlerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ICrashInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ICrashReporterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ICrashReportProvidersService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IExceptionHandlerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PleaseWaitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportPackage\Providers\CrashReportSupportPackageProvider.cs" />
  </ItemGroup>
</Project>